<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Sleeping Cup Submission Count</title>
        <style>
            html, body
            {
                height: 100%;
                margin: 0;
            }
            .upper_center
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: -225px;
                margin-left: -5px;
            }
            .mid_center
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: 50px;
                margin-left: 25px;
            }
            .lower_center
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: 250px;
                margin-left: -5px;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <center>
            <h1 style="white-space: nowrap; color: #0f0; font-family: Segoe UI; font-size: 150px;" class="upper_center">Submission Count</h1>
            <h1 style="white-space: nowrap; color: #fff; font-family: Consolas; font-size: 300px; letter-spacing: 50px;" class="mid_center"><span style="color: #777;">00</span>3570</h1>
<h1 style="white-space: nowrap; color: #fff; font-family: Segoe UI; font-size: 50px" class="lower_center"><span style="color: #ff0;">7.361 </span><span style="color: #0ff;">submissions per day on average</span></h1>
        </center>
    </body>
</html>
